MONGO_URL = "mongodb+srv://braxtonwilkey:G2gHbFvPCp2$$6f@clustercbw.0yn44bg.mongodb.net/Saddle"
SECRET_KEY = "SADDLE"
CLOUDINARY_API_SECRET= 'ob1KtucQS6sJLsKyX9qeUbFcCZE'
CLOUDINARY_API_KEY = '314598331764663'